<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box1">
      <input type="text" id="inputfield" class="input" placeholder="enter" value="0" disabled/>
      <center>
        <div class="box2">
          <button id="ac">AC</button>
          <button id="percentile">%</button>
          <button id="back"><=</button>
          <button id="div" class="color">/</button>
          <button id="seven">7</button>
          <button id="eight">8</button>
          <button id="nine">9</button>
          <button id="mul" value="*" class="color">X</button>
          <button id="four">4</button>
          <button id="five">5</button>
          <button id="six">6</button>
          <button id="sub" class="color">-</button>
          <button id="one">1</button>
          <button id="two">2</button>
          <button id="three">3</button>
          <button id="add" class="color">+</button>
          <button id="zero" class="zero">0</button>
          <button id="decimal">.</button>
          <button id="equal" class="color">=</button>
        </div>
      </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script></body>
    
    <footer>
      <div class=”footer-content”>
        <center><p>Designed by <a href="https://www.linkedin.com/in/ravi-teja-78b1b5249/">ravi teja </a> and functionality by <a href="https://github.com/chintamani-pala/">chintamani pala</a></p></center>
    </div>
    </footer>
</html>
